# MSBuild.AssemblyNeutralSupport

./: .gitignore  MSBuild.AssemblyNeutralSupport.sln
samples/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  packages.config
samples/ConsoleApplication/Properties/: AssemblyInfo.cs
src/Microsoft.Build.AssemblyNeutral/: EmbeddedAssemblyExtractor.cs  EmbeddedReferenceHelper.cs  ExpandEmbeddedAssemblies.cs  GetRequiredEmbeddedReferences.cs  Microsoft.Build.AssemblyNeutral.csproj  Microsoft.Build.AssemblyNeutral.targets  packages.config
src/Microsoft.Build.AssemblyNeutral/Properties/: AssemblyInfo.cs
